\backcite {ariki1997higher}{{1}{(document)}{Doc-Start}}
\backcite {harris1999real}{{1}{(document)}{Doc-Start}}
\backcite {hilbert1888darstellung}{{1}{1}{section.1}}
\backcite {scheiderer2009positivity}{{1}{1}{section.1}}
\backcite {gatermann2004symmetry}{{1}{1}{section.1}}
\backcite {riener2013exploiting,phdthesis}{{1}{1}{section.1}}
\backcite {raymond2018symmetric}{{1}{1}{section.1}}
\backcite {choi1977old}{{1}{1}{section.1}}
\backcite {choi1987even}{{1}{1}{section.1}}
\backcite {harris1999real}{{1}{1}{section.1}}
\backcite {goel2017analogue}{{1}{1}{section.1}}
\backcite {blekherman2006there}{{2}{1}{section.1}}
\backcite {blekrie}{{2}{1}{section.1}}
\backcite {blekrie,valentin,gatermann2004symmetry,vallentin2009symmetry}{{2}{1}{section*.2}}
\backcite {ariki1997higher}{{2}{1}{section*.2}}
\backcite {scheiderer}{{2}{1}{section*.2}}
\backcite {mastersthesis}{{2}{1}{section*.2}}
\backcite {stanley}{{3}{2.1}{equation.5}}
\backcite {blekrie,cimprivc2009sums,gatermann2004symmetry,riener2013exploiting}{{4}{2.1}{thm.9}}
\backcite {gatermann2004symmetry, valentin, blekrie}{{4}{2.2}{subsection.13}}
\backcite {humphreys1990reflection}{{5}{2.9}{thm.16}}
\backcite {humphreys1990reflection}{{5}{2.2}{thm.17}}
\backcite {lehrer2009unitary}{{6}{2.16}{thm.23}}
\backcite {bergeron2009algebraic}{{8}{2.29}{thm.37}}
\backcite {steinberg1960invariants}{{8}{2.30}{thm.38}}
\backcite {blekherman2012nonnegative}{{8}{2.4}{subsection.41}}
\backcite {blekherman2012semidefinite}{{8}{2.4}{subsection.41}}
\backcite {blekherman2006there}{{9}{2.4}{thm.43}}
\backcite {blekherman2012nonnegative}{{10}{2.37}{thm.46}}
\backcite {blekherman2006there}{{10}{2.39}{thm.48}}
\backcite {harris1999real}{{11}{3}{section.52}}
\backcite {goel2017analogue}{{11}{3}{section.52}}
\backcite {blum1998complexity}{{11}{3}{section.52}}
\backcite {murty1985some}{{11}{3}{section.52}}
\backcite {harris1999real, timofte2003positivity,riener2012degree,riener2016symmetric,acevedo2016test,friedl2018reflection,moustrou2019symmetric}{{12}{3}{section.52}}
\backcite {friedl2018reflection,acevedo2016test}{{12}{3}{section.52}}
\backcite {specht}{{12}{3.1}{subsection.53}}
\backcite {morita1998higher}{{12}{3.1}{subsection.53}}
\backcite {caselli2011projective}{{13}{3.1}{thm.56}}
\backcite {specht}{{13}{3.1}{thm.56}}
\backcite {ariki1997higher}{{13}{3.1}{thm.56}}
\backcite {morita1998higher}{{13}{3.1}{thm.56}}
\backcite {ariki1997higher}{{13}{3.1}{thm.56}}
\backcite {morita1998higher}{{14}{3.1}{thm.60}}
\backcite {morita1998higher}{{14}{3.9}{thm.62}}
\backcite {phdthesis}{{18}{3.1}{thm.79}}
\backcite {harris1999real}{{20}{3.2}{subsection.83}}
\backcite {harris1999real}{{20}{3.25}{thm.85}}
\backcite {harris1999real}{{25}{3.36}{thm.97}}
\backcite {blekrie}{{27}{3.2}{thm.99}}
\backcite {blekrie}{{28}{3.41}{thm.102}}
\backcite {blekherman2012nonnegative}{{28}{3.41}{thm.102}}
\backcite {polya1928positive}{{28}{3.41}{thm.102}}
\backcite {goel2017analogue}{{30}{3.3}{thm.109}}
\backcite {goel2017analogue}{{31}{3.3}{thm.112}}
\backcite {blum1998complexity}{{31}{3.4}{subsection.113}}
\backcite {murty1985some}{{31}{3.4}{subsection.113}}
\backcite {complexsdp}{{31}{3.4}{subsection.113}}
\backcite {powers1998algorithm}{{31}{3.4}{subsection.113}}
\backcite {chua2016gram}{{31}{3.4}{subsection.113}}
\backcite {shankar}{{31}{3.4}{subsection.113}}
\backcite {scheiderer}{{32}{3.4}{thm.114}}
\backcite {riener2016symmetric}{{32}{3.4}{thm.115}}
\backcite {riener2013exploiting}{{32}{3.53}{thm.116}}
\backcite {riener2016symmetric}{{32}{3.4}{thm.117}}
\backcite {deklerk}{{32}{3.4}{thm.117}}
